<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SumarPuntosBloque.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="6" Column="79" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\SumarPuntosBloque.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="46" Column="108" />
      <File FileName="Assets\Scripts\Generador.cs" Line="54" Column="54" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>