<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destructor.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SumarPuntosBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="29" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>