<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeguirPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="71" Column="40" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\SumarPuntosBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonJugar.cs" Line="24" Column="72" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\ActualiarValoresGameOver.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>