<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="6" Column="79" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SumarPuntosBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonJugar.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>